{"basePath":"D:\\claudeProject\\flutter_video_project\\ai-video-project\\Jellyfin_Service\\example\\ohos\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","path_provider_ohos":"./path_provider_ohos/oh-package.json5","shared_preferences_ohos":"./shared_preferences_ohos/oh-package.json5","video_player_ohos":"./video_player_ohos/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"},{"name":"path_provider_ohos","srcPath":"..\\..\\..\\..\\..\\packages\\ohos\\path_provider\\path_provider_ohos\\ohos"},{"name":"shared_preferences_ohos","srcPath":"..\\..\\..\\..\\..\\packages\\ohos\\shared_preferences\\shared_preferences_ohos\\ohos"},{"name":"video_player_ohos","srcPath":"..\\..\\..\\..\\..\\packages\\ohos\\video_player\\video_player_ohos\\ohos"}]}